{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "gh-pages": false
    }
  }
}